Version 4.0 HI-TECH Software Intermediate Code
"307 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 307: extern volatile __control unsigned char TRISA __attribute__((address(0x005)));
[v _TRISA `VWuc ~T0 @X0 0 e@5 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 179: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 199: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 243: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"3 biblio.c
[; ;biblio.c: 3: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"4
[; ;biblio.c: 4: TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"5
[; ;biblio.c: 5: }
[e :UE 16 ]
}
