Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"197 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 197: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 179: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 199: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16c56.h: 243: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"7 main.c
[; ;main.c: 7: void main (){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"8
[; ;main.c: 8:     while (1){
[e :U 23 ]
{
"10
[; ;main.c: 10:      PORTA=1;
[e = _PORTA -> -> 1 `i `uc ]
"11
[; ;main.c: 11:     }
}
[e :U 22 ]
[e $U 23  ]
[e :U 24 ]
"13
[; ;main.c: 13: }
[e :UE 21 ]
}
